# MilFoodReportCard

./: MilFoodReportCard.sln
MilFoodReportCard/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DbTables.cs  FedNumberWindow.xaml  FedNumberWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MfrcDbContext.cs  MilFoodReportCard.csproj  Utils.cs  WayBillWeek.xaml  WayBillWeek.xaml.cs  XlsReportWaybill.cs  ZsuProdPeriod.cs
